# Project1

./: README.md  pom.xml
src/main/java/com/: KabshaApplication.java
src/main/java/com/config/: Email.java  SecurityConfig.java  paymentconfig.java
src/main/java/com/controller/: AdminController.java  UserController.java  WishlistController.java  paymentController.java  pdfcontroller.java  productcontroller.java
src/main/java/com/entity/: Admin.java  Confirmation.java  Product.java  Users.java  Wish.java  Wishlist.java  paytmdetails.java
src/main/java/com/repo/: Adminrepo.java  ConfirmRepo.java  ProductsRepo.java  UserPricipal.java  WishRepo.java  WishlistRepo.java  userRepo.java
src/main/java/com/service/: AdminServiceImpl.java  Adminservice.java  ProductService.java  ProductServiceimpl.java  SecurityService.java  UserService.java  UserServiceImpl.java  WishService.java  WishServiceimpl.java  WishlistService.java  WishlistServiceimpl.java
src/main/resources/: Invoice_1.jrxml  application.properties
src/main/webapp/CSS/: admin.css  admin1.css  product.css  showproduct.css  style.css
src/main/webapp/WEB-INF/views/: Contact.jsp  about.jsp  admin.jsp  headline.jsp  index.jsp  logout.jsp  wishlist.jsp  wishlist2.jsp
src/main/webapp/WEB-INF/views/Adminsection/: adddresses.jsp  addshoes.jsp  addwatches.jsp  adminpage.jsp  adminshowproduct.jsp
src/main/webapp/WEB-INF/views/payment/: payment.jsp  report.jsp
src/main/webapp/WEB-INF/views/products/: addproduct.jsp  showproduct.jsp
src/main/webapp/WEB-INF/views/profile/: login.jsp  register.jsp
src/test/java/com/example/demo/: KabshaApplicationTests.java
